<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    


<div class="outerbox">


<h1> What Can Javasprcipt Do? </h1>
<p> Javasprcipt can change HTML Attributes and values.</p>
<p>  In this case javascript changes the value of the source attribute of an image </p>

<img src="https://www.w3schools.com/js/pic_bulboff.gif" id="bulb" >



<button onclick="on()">On</button>
<button onclick=" off() ">Off</button>









</div>











    <script src="./js/index.js"></script>
</body>
</html>